{
    "name": "fixframework/beta",
    "type": "project",
    "description": "Fix Framework",
    "keywords": ["fix","framework"],
    "homepage": "https://fixframework.com/",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Cengiz Akcan",
            "email": "info@cengizakcan.com",
            "homepage": "http://www.cengizakcan.com",
            "role": "Core Developer and Founder"
        },
        {
            "name": "Samed Özoğlu",
            "email": "info@samedozoglu.com.tr",
            "homepage": "http://www.samedozoglu.com.tr",
            "role": "Server Development"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "vendor-dir": "System/Vendor"
    },
    "optimize-autoloader": true
}
